    VUE_APP_FIREBASE_API_KEY="AIzaSyBdQVbCdROa2X-VjrCMHt4qPsS5W32Xpwk"
    VUE_APP_FIREBASE_AUTH_DOMAIN="cooksy-24a88.firebaseapp.com"
    VUE_APP_FIREBASE_PROJECT_ID="cooksy-24a88"
    VUE_APP_FIREBASE_STORAGE_BUCKET="cooksy-24a88.firebasestorage.app"
    VUE_APP_FIREBASE_MESSAGING_SENDER_ID="533214871865"
    VUE_APP_FIREBASE_APP_ID="1:533214871865:web:07eeddcd98157915e968e8"
    VUE_APP_FIREBASE_MEASUREMENT_ID="G-GG4219S705"